{
  "name": "Will Fellhoelter",
  "short_name": "Will Fellhoelter",
  "icons": [{ "src": "/favicon.ico", "sizes": "any" }],
  "theme_color": "#5E6746",
  "background_color": "#F7F4EE",
  "display": "browser"
}
